= form_with(model: actor) do |form|
  - if actor.errors.any?
    div style="color: red"
      h2 = "#{pluralize(actor.errors.count, "error")} prohibited this actor from being saved:"
      ul
        - actor.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :bio, style: "display: block"
    = form.text_area :bio

  div
    = form.submit
