p style="color: green" = notice

h1 Actors

#actors
  - @actors.each do |actor|
    == render actor
    p
      = link_to "Show this actor", actor
- if user_signed_in?
  = link_to "New actor", new_actor_path
