= form_with(model: rating) do |form|
  - if rating.errors.any?
    div style="color: red"
      h2 = "#{pluralize(rating.errors.count, "error")} prohibited this rating from being saved:"
      ul
        - rating.errors.each do |error|
          li = error.full_message

  div
    = form.label :score, style: "display: block"
    = form.select :score, options_for_select(1..5), {}, { class: "score-select" }

  div
    = form.label :movie_id, style: "display: block"
    = form.collection_select :movie_id, Movie.all, :id, :title, {}, { class: "movie-select" }

  div
    = form.submit
