p style="color: green" = notice

h1 Ratings

#ratings
  - @ratings.each do |rating|
    == render rating
    p
      = link_to "Show this rating", rating

- if user_signed_in?
  = link_to "New rating", new_rating_path
